{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=CourseWebApis;User Id=sa;Password=MyStrongPassword@1;Application Name=WebAPIAuthors"
  }
}
